{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"types": "ts",
	"tailwind": {
		"config": "",
		"css": "src/app.css",
		"baseColor": "slate"
	},
	"aliases": {
		"components": "$lib/components",
		"utils": "$lib/utils",
		"ui": "$lib/components/ui",
		"lib": "$lib",
		"hooks": "$lib/hooks"
	},
	"registry": "https://shadcn-svelte.com/r"
}
